[defaults]
roles_path=roles
inventory=inventory.ini
ansible_user=tochratana
# to provide the ansible interpreter config 
interpreter_python=/usr/bin/python3
# To avoid prompting YES NO when first SSH 
host_key_checking = False

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null